{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "OrderService.Infrastructure.Sync": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderDb": "Server=(localdb)\\mssqllocaldb;Database=OrderDb_Branch01;Trusted_Connection=True;"
  },
  "BranchId": "Branch01",
  "InventoryService": {
    "BaseUrl": "http://localhost:5002"
  }
}
